#BlueJ class context
comment0.target=INGNepal
comment1.params=
comment1.target=void\ StaffHireForm()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ addFullTimeVacancy()
comment4.params=
comment4.target=void\ appointFullTime()
comment5.params=
comment5.target=void\ Display()
comment6.params=
comment6.target=void\ Terminate()
comment7.params=
comment7.target=void\ Clear()
comment8.params=
comment8.target=void\ addPartTimeVacancy()
comment9.params=
comment9.target=void\ appointPartTime()
numComments=11
