#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sdd\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Vacancynumber\ Designation\ JobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\ \r\ncreating\ constructor\ class\ for\ variable\ initialization\ \r\n
comment10.params=
comment10.target=boolean\ getterminated()
comment11.params=shifts
comment11.target=void\ setshifts(java.lang.String)
comment11.text=\ \r\n\ setter\ method\ for\ value\ changing\ according\ to\ given\ condition\ \r\n
comment12.params=staffName\ joiningDate\ qualification\ appointedBy
comment12.target=void\ hireparttimestaffhire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\ \r\n\ method\ to\ check\ if\ the\ staff\ has\ already\ been\ appointed\ or\ not\ according\ to\ condition\ \r\n
comment13.params=
comment13.target=void\ setterminated()
comment13.text=\ \r\n\r\n\ method\ for\ staff\ has\ been\ appointed\ and\ print\ suitable\ output\ of\ the\ condition\ \r\n\ else\ takes\ the\ new\ values\ \r\n
comment14.params=
comment14.target=void\ display()
comment14.text=\ \r\n\ display\ method\ to\ print\ all\ output\ of\ given\ condition\ \r\n
comment2.params=
comment2.target=int\ getworkingHour()
comment3.params=
comment3.target=int\ getwagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getstaffName()
comment5.params=
comment5.target=java.lang.String\ getjoiningDate()
comment6.params=
comment6.target=java.lang.String\ getqualification()
comment7.params=
comment7.target=java.lang.String\ getappointedBy()
comment8.params=
comment8.target=java.lang.String\ getshifts()
comment9.params=
comment9.target=boolean\ getjoined()
numComments=15
